{
    "files.associations": {
        "ecu_seven_seg.h": "c",
        "ecu_keypad.h": "c",
        "hal_gpio.h": "c",
        "app.h": "c",
        "ecu_layer_init.h": "c",
        "ecu_led.h": "c",
        "ecu_button.h": "c",
        "ecu_relay.h": "c",
        "ecu_dc_motor.h": "c"
    }
}